#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys


# Использовать словарь, содержащий следующие ключи: название пункта назначения; номер
# поезда; время отправления. Написать программу, выполняющую следующие действия: ввод
# с клавиатуры данных в список, состоящий из словарей заданной структуры; записи должны
# быть упорядочены по времени отправления поезда; вывод на экран информации о поездах,
# направляющихся в пункт, название которого введено с клавиатуры; если таких поездов нет,
# выдать на дисплей соответствующее сообщение.

if __name__ == '__main__':
    # Cписок поездов
    trains = []

    # Организация бесконечного цикла запроса команд
    while True:
        # Запрос команды из терминала
        command = input(">>> ")

        # Выполнить действие в соответствие с командой
        if command == 'exit':
            break

        elif command == 'add':
            # Запросить данные о поедке
            name = input("Пункт назначения ")
            number = input("Номер поезда ")
            time = input("Время отправления ")

            # Создать словарь
            train = {
                'name': name,
                'number': number,
                'time': time,
            }
            # Добавить словарь в список
            trains.append(train)
            # Отсортировать список в случае необходимости
            if len(trains) > 1:
                trains.sort(key=lambda item: item.get('time', ''))

        elif command == 'list':
            # Заголовок таблицы.
            line = '+-{}-+-{}-+-{}-+-{}-+'.format(
                '-' * 4,
                '-' * 30,
                '-' * 20,
                '-' * 17
            )
            print(line)
            print(
                '| {:^4} | {:^30} | {:^20} | {:^17} |'.format(
                    "№",
                    "Пункт назначения",
                    "Номер поезда",
                    "Время отправления"
                )
            )
            print(line)

            # Вывести данные о всех поездах.
            for idx, train in enumerate(trains, 1):
                print(
                    '| {:>4} | {:<30} | {:<20} | {:>17} |'.format(
                        idx,
                        train.get('name', ''),
                        train.get('number', 0),
                        train.get('time', 0)
                    )
                )

            print(line)

        elif command.startswith('select '):
            # Получить введеные значения
            parts = command.split(' ', maxsplit=1)
            time = parts[1]
            # Инициализировать счетчик.
            count = 0
            # Проверить сведения из списка.
            for train in trains:
                if time == train.get('name'):
                    count += 1
                    print(
                        '{:>4}: Номер поезда - {}, время отправления - {}'.format(
                            count,
                            train.get('name', ''),
                            train.get('number', ''),
                            train.get('time', '')
                            )
                    )
            # Если счетчик равен 0,то поезда не найдены
            if count == 0:
                print("Таких пунктов назначения не найдено.")

        elif command == 'help':
            # Вывести справку о работе с программой.
            print("Список команд:\n")
            print("add - Добавить данные;")
            print("list - Вывести данные;")
            print("select <Город> - Вывести всю информацию по городу;")
            print("help - отобразить справку;")
            print("exit - завершить работу с программой.")

        else:
            print(f"Неизвестная команда {command}", file=sys.stderr)