#!/usr/bin/env python3
# -*- coding: utf-8 -*-


if __name__ == '__main__':
    school = {'1а': 19, '1б': 23, '2а': 20, '3в': 25,
              '6а': 17, '7б': 21, '9а': 18, '9в': 20}
    print(school)

    # а) в одном из классов изменилось количество учащихся
    school['6а'] = 19
    # б) в школе появился новый класс
    school.setdefault('5б', 16)
    # в школе был расформирован другой класс.
    school.pop('9в')

    # общее число обучающихся
    s = sum(school.values())

    print(f"Кол-во обучающихся: {s}")
